vaadin8_version=8.11.2
vaadin14_version=14.3.3
# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
# don't increase Vaadin 15 version - alpha12 introduces breaking changes and is no longer compatible with Vaadin 14.
vaadin15_version=15.0.0.alpha11
dynatest_version=0.17
karibudsl_version=1.0.2
slf4j_version=1.7.30

# because of Dokka
org.gradle.jvmargs=-Xms512m -Xmx1g
