# check the newest Vaadin Framework version at https://github.com/vaadin/framework/tags
vaadin8_version=8.12.0

# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
vaadin14_version=14.4.2
vaadin16_version=16.0.3
vaadin17_version=17.0.9
vaadin18_version=18.0.0.alpha1

# rest of the dependencies
dynatest_version=0.19
karibudsl_version=1.0.3
slf4j_version=1.7.30
junit5_version=5.7.0

# because of Dokka
org.gradle.jvmargs=-Xms512m -Xmx1g
