vaadin8_version=8.9.4
vaadin13_version=13.0.13
vaadin14_version=14.1.3
vaadin15_version=15.0.0.alpha10
dynatest_version=0.15
karibudsl_version=0.7.4
slf4j_version=1.7.28

# because of Dokka
org.gradle.jvmargs=-Xms512m -Xmx1g
