vaadin8_version=8.10.4
vaadin13_version=13.0.13
vaadin14_version=14.2.0
# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
# don't increase Vaadin 15 version - alpha12 introduces breaking changes and is no longer compatible with Vaadin 14.
vaadin15_version=15.0.0.alpha11
dynatest_version=0.16
karibudsl_version=1.0.1
slf4j_version=1.7.30

# because of Dokka
org.gradle.jvmargs=-Xms512m -Xmx1g
