vaadin8_version=8.10.3
vaadin13_version=13.0.13
# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
vaadin14_version=14.2.0.alpha10
# don't increase Vaadin 15 version - alpha12 introduces breaking changes and is no longer compatible with Vaadin 14.
vaadin15_version=15.0.0.alpha11
dynatest_version=0.16
karibudsl_version=0.7.5
slf4j_version=1.7.30

# because of Dokka
org.gradle.jvmargs=-Xms512m -Xmx1g
