# check the newest Vaadin Framework version at https://github.com/vaadin/framework/tags
vaadin8_version=8.12.3

# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
vaadin14_version=14.5.0.beta1
vaadin18_version=18.0.7
vaadin19_version=19.0.0.rc1
vaadin20_version=20.0.0.alpha3

# rest of the dependencies
dynatest_version=0.19
karibudsl_version=1.0.4
slf4j_version=1.7.30
junit5_version=5.7.0
