vaadin8_version=8.10.1
# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
vaadin15_version=15.0.0.rc1
dynatest_version=0.16
karibudsl_version=0.7.5
slf4j_version=1.7.30

# because of Dokka
org.gradle.jvmargs=-Xms512m -Xmx1g
