vaadin8_version=8.11.2
# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
vaadin15_version=15.0.6
vaadin16_version=16.0.2
vaadin17_version=17.0.0.beta3
dynatest_version=0.17
karibudsl_version=1.0.2
slf4j_version=1.7.30

# because of Dokka
org.gradle.jvmargs=-Xms512m -Xmx1g
