vaadin8_version=8.9.4
vaadin13_version=13.0.13
vaadin14_version=14.2.0.alpha3
# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
vaadin15_version=15.0.0.alpha11
dynatest_version=0.15
karibudsl_version=0.7.4
slf4j_version=1.7.28

# because of Dokka
org.gradle.jvmargs=-Xms512m -Xmx1g
